this._s=this._s||{};(function(_){var window=this;
try{
var Taf=function(a){_.B.call(this,a)};_.D(Taf,_.B);Taf.prototype.Xka=function(){return _.q(this,1)};_.Uaf=function(){var a=new Taf;a=_.t(a,1,1);return _.t(a,2,1)};Taf.prototype.Za="SMSkB";var Vaf=function(a){_.B.call(this,a)};_.D(Vaf,_.B);Vaf.prototype.Za="s5PeBc";new _.Wf(Taf);new _.Wf(Vaf,1E3);_.No.s5PeBc=_.Mo;_.Waf=new _.Bf("VbSMl",Vaf,Taf,[{key:_.oq,value:!1},{key:_.pq,value:"/MyactivityService.ExternalDelete"}]);new _.Wf(Taf);new _.Wf(Vaf,1E3);_.No.s5PeBc=_.Mo;
}catch(e){_._DumpException(e)}
try{
_.m("rFNHyc");
var Xaf=new _.So(158520),Yaf=function(a,b){a=a||{};return _.Haf(b,a.state)},Zaf=function(a,b){a='<div class="'+_.P("ghcDPe")+'"><div class="'+_.P("hHbytd")+'">';b=(0,_.N)('<div class="'+_.P("u0wZ6e")+'">'+_.qaf(b,24)+"</div>");b=a+b+'</div><div class="'+_.P("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.P("Gsg9zb")+'" data-ved=""'+_.df("Dnz1jb",[],"data-ved")+_.cf(new _.M(Xaf,null),!1)+'><a class="')+(_.P("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.N)(b+a+"</div></div>")},abf=function(a){_.z.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=$af(158818);this.Da=$af(158520);this.Cf=a.Uc.Cf;this.kd=a.service.we;this.wc=a.service.Kc;this.uq=a.service.Ii;this.Yc=null};_.D(abf,_.z);abf.Ea=function(){return{Uc:{Cf:_.zp},service:{we:_.Jr,Kc:_.lu,Ii:_.nu}}};abf.prototype.getState=function(){return this.state};var ebf=function(a,b){a.state=b;bbf(a,b);a.oa||1===b||cbf(a);dbf(a,1)};
abf.prototype.Ba=function(a){this.wc.oa({Lg:_.sf(a.actionElement.el(),3)});this.Da()};abf.prototype.Aa=function(){var a=this;dbf(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:ebf(this,2);this.wa();b=this.getData("lqdct").Ib()?5E3:3E3;this.ka=setTimeout(function(){fbf(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;ebf(this,3);break;case 4:break;case 0:break;default:_.ed(b,"Unhandled enum case")}};
var bbf=function(a,b){var c=a.Ca("itaskb");c.empty();var d=_.ou(a.uq,function(){return a.Cf.Df(Yaf,{state:b})},{Wh:_.tf(c.el(),3)});c.append(d)},cbf=function(a){var b=a.Ca("MV7cDd"),c=_.ou(a.uq,function(){return a.Cf.Df(Zaf)},{Wh:_.tf(b.el(),3)});b.append(c);a.oa=!0},dbf=function(a,b){var c=a.Ca("rQmgr").el();c&&a.wc.oa({Lg:_.sf(c,b)})},fbf=function(a){_.xe(function(b){if(1==b.ka)return ebf(a,4),_.pg(b,2),_.ye(b,gbf(a),4);if(2!=b.ka)return ebf(a,5),_.tg(b,0);_.ug(b);ebf(a,6);_.ze(b)})},gbf=function(a){var b;
return _.xe(function(c){b=_.Uaf();return _.ye(c,a.kd.xc(_.Waf.uc(b)),0)})},$af=function(a){return _.Sg(function(){var b=_.Raf(new _.ID,_.Paf(new _.HD,a));_.Pe(document,_.JD,{CS:b})})};_.L(abf.prototype,"vuShse",function(){return this.Aa});_.L(abf.prototype,"Gsg9zb",function(){return this.Ba});_.L(abf.prototype,"XiN8De",function(){return this.getState});_.as(_.hUb,abf);

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
