this._s=this._s||{};(function(_){var window=this;
try{
_.y1e=_.K("w3Ukrf");_.z1e=_.K("gXfOqb");_.A1e=_.K("n1Iq3");_.B1e=_.K("x6BCfb");_.C1e=_.K("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.m("nabPbb");
var SDs=function(a){_.z.call(this,a.Ka);this.ka=a.controller.Yf.Ca("xl07Ob").el();this.menu=_.Go(a.controller.Yf,"xl07Ob");this.button=_.Fo(a.controller.Yf,"LgbsSe");this.popup=a.controller.Yf};_.D(SDs,_.z);SDs.Ea=function(){return{controller:{Yf:"V68bde"}}};
SDs.prototype.wa=function(a){var b=this,c=[];_.rc(this.ka)&&c.push(new _.Jm(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.rc(d)||(d=null);(d||c.length)&&_.Ev(c,{triggerElement:d||void 0});(c=_.Kc("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(_.x.setStyle(c,"z-index",1E3),_.x.setStyle(this.popup.getPopup(),"position","fixed"),this.popup.vIa(0,_.pl().scrollY),this.popup.yia());this.menu.then(function(e){if(e){e.getRoot().Hb().focus();for(var f=_.Ta(e.GDa),
g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Sf();if(g.isEnabled()&&_.x.Kd(h)){e.Axa(h);_.Xnd(e,h);break}}b.notify(_.y1e)}})};SDs.prototype.oa=function(a){var b=_.Kc("searchform");b&&b.contains(a.targetElement.el())&&(_.x.setStyle(b,"z-index",""),_.x.setStyle(this.popup.getPopup(),"position",""),this.popup.vIa(0,0))};SDs.prototype.Aa=function(){this.menu.then(function(a){a&&a.Axa(null)})};_.L(SDs.prototype,"VFzweb",function(){return this.Aa});_.L(SDs.prototype,"gDkf4c",function(){return this.oa});
_.L(SDs.prototype,"Y0y4c",function(){return this.wa});_.as(_.a6a,SDs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Rhf=new _.xA(0,0,1);_.Shf=new _.xA(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.Thf=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Ig();this.date=new Date(a)};_.Jg(_.Thf,_.AA);_.l=_.Thf.prototype;_.l.clone=function(){var a=new _.Thf(this.date);a.E9=this.E9;a.LAa=this.LAa;return a};_.l.add=function(a){(a.oa||a.Qq)&&_.xA.prototype.add.call(this,new _.wA(a.oa,a.Qq));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Jp)));this.date=new Date(this.date.getTime()+a)};_.l.getTimezoneOffset=function(){return 0};_.l.getFullYear=_.AA.prototype.getUTCFullYear;
_.l.getMonth=_.AA.prototype.getUTCMonth;_.l.getDate=_.AA.prototype.getUTCDate;_.l.getHours=_.AA.prototype.getUTCHours;_.l.getMinutes=_.AA.prototype.getUTCMinutes;_.l.getSeconds=_.AA.prototype.getUTCSeconds;_.l.getMilliseconds=_.AA.prototype.getUTCMilliseconds;_.l.getDay=_.AA.prototype.getUTCDay;_.l.setFullYear=_.AA.prototype.setUTCFullYear;_.l.setMonth=_.AA.prototype.setUTCMonth;_.l.setDate=_.AA.prototype.setUTCDate;_.l.setHours=_.AA.prototype.setUTCHours;_.l.setMinutes=_.AA.prototype.setUTCMinutes;
_.l.setSeconds=_.AA.prototype.setUTCSeconds;_.l.setMilliseconds=_.AA.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var Vhf;_.Uhf=function(a){return _.UMd(a.getFullYear(),a.getMonth())};Vhf=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var Whf,Xhf,Zhf;Whf=function(){};
_.Yhf=function(a){if("number"==typeof a){var b=new Whf;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.Xk(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=Xhf(a);b.Aa=[c,c];b.ka={KGf:a,Anc:a};b.oa=[];return b}b=new Whf;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
Xhf=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.Xk(Math.floor(a/60)%100,2),":",_.Xk(a%60,2));return b.join("")};Zhf=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.$hf=function(a,b){a=a.Ba-Zhf(a,b);return-1440===a?0:a};Whf.prototype.b$=function(a){return this.Aa[0<Zhf(this,a)?2:0]};var cif,dif,bif;_.eE=function(a,b){this.oa=[];this.ka=b||_.vA;"number"==typeof a?aif(this,a):bif(this,a)};cif=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];dif=function(a){return a.getHours?a.getHours():0};
bif=function(a,b){for(eif&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<cif.length;++d){var e=b.match(cif[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("xh`"+b);}};
_.eE.prototype.format=function(a,b){if(!a)throw Error("yh");var c=b?6E4*(a.getTimezoneOffset()-_.$hf(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(fif(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var aif=function(a,b){if(4>b)var c=a.ka.vxa[b];else if(8>b)c=a.ka.xya[b-4];else if(12>b)c=a.ka.x$b[b-8],c=c.replace("{1}",a.ka.vxa[b-8]),c=c.replace("{0}",a.ka.xya[b-8]);else if(12===b)c=a.ka.vxa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{aif(a,10);return}bif(a,c)},fE=function(a,b){b=String(b);a=a.ka||_.vA;if(void 0!==a.UHb&&!gif){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.UHb+e-48):b.charAt(d))}b=c.join("")}return b},gif=!1,eif=!1,hif=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("zh");},iif=function(a,b){hif(b);b=dif(b);return a.ka.tAb[12<=b&&24>b?1:0]},fif=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.J8c[c]:a.ka.E$b[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),fE(a,_.Xk(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=Vhf(d.getFullYear(),c,e,a.ka.vcb,a.ka.gia),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),fE(a,_.Xk(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.JQd[c];break a;case 4:g=a.ka.dgb[c];break a;case 3:g=a.ka.EHb[c];break a;default:g=fE(a,_.Xk(c+1,g))}return g;case "k":return hif(e),c=dif(e)||24,fE(a,_.Xk(c,g));case "S":return c=e.getMilliseconds()/1E3,fE(a,c.toFixed(Math.min(3,g)).slice(2)+(3<g?_.Xk(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.SHb[c]:a.ka.FHb[c];case "a":return iif(a,e);case "b":return iif(a,e);case "B":return iif(a,e);case "h":return hif(e),c=dif(e)%12||12,fE(a,_.Xk(c,g));case "K":return hif(e),
c=dif(e)%12,fE(a,_.Xk(c,g));case "H":return hif(e),c=dif(e),fE(a,_.Xk(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.hXa[c];break a;case 4:g=a.ka.xSd[c];break a;case 3:g=a.ka.xnc[c];break a;default:g=fE(a,_.Xk(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.wSd[c];break a;case 4:g=a.ka.DJa[c];break a;case 3:g=a.ka.wnc[c];break a;default:g=fE(a,_.Xk(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.snc[c]:a.ka.knc[c];case "d":return fE(a,_.Xk(d.getDate(),
g));case "m":return hif(e),fE(a,_.Xk(e.getMinutes?e.getMinutes():0,g));case "s":return hif(e),fE(a,_.Xk(e.getSeconds(),g));case "v":return(f||_.Yhf(c.getTimezoneOffset())).wa;case "V":return a=f||_.Yhf(c.getTimezoneOffset()),2>=g?a.wa:0<Zhf(a,c)?void 0!==a.ka.z8c?a.ka.z8c:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Anc?a.ka.Anc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=Vhf(e.getFullYear(),c,d,a.ka.vcb,a.ka.gia),fE(a,_.Xk(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.Yhf(c.getTimezoneOffset()),4>g?a.b$(c):a.Aa[0<Zhf(a,c)?3:1];case "Z":return d=f||_.Yhf(c.getTimezoneOffset()),4>g?(g=-_.$hf(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.Xk(Math.floor(g/60)%100,2),_.Xk(g%60,2)),g=a.join("")):g=fE(a,Xhf(_.$hf(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
var xif;xif={tgb:"y",rUd:"y G",sXa:"MMM y",Qpa:"MMMM y",sUd:"MM/y",Uia:"MMM d",vmc:"MMMM dd",egb:"M/d",gHb:"MMMM d",sya:"MMM d, y",n8:"EEE, MMM d",jUd:"EEE, MMM d, y",y$b:"d",ezf:"MMM d, h:mm\u202fa zzzz"};_.gE=xif;_.gE=xif;
}catch(e){_._DumpException(e)}
try{
var gvg=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.jg())};_.Jg(gvg,_.Tm);gvg.prototype.next=function(){if(Number(this.ka.jg())>this.oa)return _.Um;var a=this.ka.clone();this.ka.add(new _.wA("d",1));return _.Vm(a)};var hvg=function(){this.oa=_.Rhf;this.ka=_.Shf};hvg.prototype.getStartDate=function(){return this.oa};hvg.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};hvg.prototype.iterator=function(){return new gvg(this)};_.ivg=function(a,b){this.ka=a;this.oa=b||_.yf()};
_.ivg.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,jvg(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),jvg(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,jvg(this,c,"\u00ab",this.ka+"-previousMonth"),jvg(this,c,"",this.ka+"-month"),jvg(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,jvg(this,b,"\u00ab",this.ka+"-previousYear"),jvg(this,b,"",this.ka+"-year"),jvg(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.ivg.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";jvg(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";jvg(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var jvg=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.cwa(a.oa,c));b.appendChild(d)};var pvg,uvg,rvg;
_.AJ=function(a,b,c,d){_.co.call(this,c);this.Ba=b||_.vA;this.jd=this.Ba.xnc;this.mi=new _.eE("d",this.Ba);new _.eE("dd",this.Ba);this.Cj=new _.eE("w",this.Ba);this.Ti=new _.eE("d MMM",this.Ba);this.Bc=new _.eE(_.gE.tgb||"y",this.Ba);this.Ph=new _.eE(_.gE.Qpa||"MMMM y",this.Ba);this.Bd=d||new _.ivg(this.xq(),this.ka);this.wa=new _.xA(a);this.wa.LAa=this.Ba.vcb;this.wa.E9=this.Ba.gia;this.oa=this.wa.clone();this.oa.setDate(1);this.Ob="      ".split(" ");this.Ob[this.Ba.noc[0]]=this.xq()+"-wkend-start";
this.Ob[this.Ba.noc[1]]=this.xq()+"-wkend-end";this.Va={};this.Oa=[];this.Mc=0};_.Jg(_.AJ,_.co);_.l=_.AJ.prototype;_.l.ewb=!0;_.l.z8b=new hvg;_.l.pwb=!0;_.l.qwb=!0;_.l.jKa=!0;_.l.owb=!0;_.l.i5b=!1;_.l.pjb=null;_.l.Sjb=null;_.l.Rjb=null;_.l.Qjb=null;_.l.VZd=_.KOa.uc();_.l.xq=function(){return"goog-date-picker"};_.lvg=function(a){a.i5b=!0;kvg(a);_.BJ(a)};_.nvg=function(a){a.pwb=!1;kvg(a);mvg(a);_.BJ(a)};_.ovg=function(a){_.x.Ya(a.Lb,a.owb);_.x.Ya(a.kb,a.jKa);_.x.Ya(a.Gg,a.owb||a.jKa)};_.l=_.AJ.prototype;
_.l.E0b=function(){this.oa.add(new _.wA("m",-1));_.BJ(this);pvg(this)};_.l.KCb=function(){this.oa.add(new _.wA("m",1));_.BJ(this);pvg(this)};_.l.A_e=function(){this.oa.add(new _.wA("y",-1));_.BJ(this);pvg(this)};_.l.QMe=function(){this.oa.add(new _.wA("y",1));_.BJ(this);pvg(this)};_.l.rXc=function(){this.setDate(new _.xA)};_.l.r3b=function(){this.jKa&&this.setDate(null)};_.l.getDate=function(){return this.wa&&this.wa.clone()};_.l.setDate=function(a){qvg(this,a,!0)};
var qvg=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.xA(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.BJ(a);c&&a.dispatchEvent(new rvg("select",a,a.wa));e||a.dispatchEvent(new rvg("change",a,a.wa));d||pvg(a)},kvg=function(a){if(a.Sjb){for(var b=a.Sjb;b.firstChild;)b.removeChild(b.firstChild);a.Bd.Da(b,a.i5b,a.pwb,a.Ba.vxa[0].toLowerCase());if(a.i5b){svg(a,
b,a.xq()+"-previousMonth",a.E0b);var c=_.hl(a.xq()+"-previousMonth",b);c&&(_.Un(c,"hidden",!0),c.tabIndex=-1);svg(a,b,a.xq()+"-nextMonth",a.KCb);if(c=_.hl(a.xq()+"-nextMonth",b))_.Un(c,"hidden",!0),c.tabIndex=-1;a.Rjb=_.hl(a.xq()+"-monthyear",b)}else svg(a,b,a.xq()+"-previousMonth",a.E0b),svg(a,b,a.xq()+"-nextMonth",a.KCb),svg(a,b,a.xq()+"-month",a.Y$e),svg(a,b,a.xq()+"-previousYear",a.A_e),svg(a,b,a.xq()+"-nextYear",a.QMe),svg(a,b,a.xq()+"-year",a.Gaf),a.Na=_.hl(a.xq()+"-month",b),c=_.yf(),b=_.hl(a.xq()+
"-year",b||c.ka),a.Bb=b}},svg=function(a,b,c,d){b=_.hl(c,b);_.fo(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},mvg=function(a){if(a.Qjb){var b=a.Qjb;_.vl(b);a.Bd.wa(b,a.pwb);svg(a,b,a.xq()+"-today-btn",a.rXc);svg(a,b,a.xq()+"-none-btn",a.r3b);a.Lb=_.hl(a.xq()+"-today-btn",b);a.kb=_.hl(a.xq()+"-none-btn",b);_.ovg(a)}};_.l=_.AJ.prototype;
_.l.VB=function(a){_.AJ.Qd.VB.call(this,a);_.rn.add(a,this.xq());var b=this.ka.Ri("TABLE",{role:"presentation"}),c=this.ka.Ri("THEAD"),d=this.ka.Ri("TBODY",{role:"grid"}),e=this.ka.Ri("TFOOT");d.tabIndex=0;this.Ag=d;this.Gg=e;var f=this.ka.Ri("TR",{role:"row"});f.className=this.xq()+"-head";this.Sjb=f;kvg(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.Tn(k,"gridcell"),k.setAttribute("tabindex","-1")):(k.className=0==h?this.xq()+"-week":this.xq()+"-wday",_.Tn(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.xq()+"-foot";this.Qjb=f;mvg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.tvg(this);_.BJ(this);a.tabIndex=0};_.l.xy=function(){_.AJ.Qd.xy.call(this);this.VB(this.Ca())};
_.l.Wn=function(){_.AJ.Qd.Wn.call(this);var a=_.fo(this);a.listen(this.Ag,"click",this.Dse);a.listen(uvg(this,this.Ca()),"key",this.Fse)};_.l.Ey=function(){_.AJ.Qd.Ey.call(this);this.Qa();for(var a in this.Va)this.Va[a].dispose();this.Va={}};_.l.create=_.AJ.prototype.Zk;_.l.Ac=function(){_.AJ.Qd.Ac.call(this);this.kb=this.Lb=this.Bb=this.Rjb=this.Na=this.Qjb=this.Sjb=this.Gg=this.Ag=this.Da=null};
_.l.Dse=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.z8b.contains(a)&&this.setDate(a.clone())}};
_.l.Fse=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.rXc();break;case 46:a.preventDefault();this.r3b();break;case 13:case 32:a.preventDefault(),qvg(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.wA(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.z8b.contains(a)&&(qvg(this,a,!1),this.Ck.focus())};_.l.Y$e=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.DJa[b]);vvg(this,this.Na,a,this.bue,this.Ba.DJa[this.oa.getMonth()])};_.l.Gaf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Bc.format(c));vvg(this,this.Bb,a,this.mxe,this.Bc.format(this.oa))};
_.l.bue=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.BJ(this);this.Na.focus&&this.Na.focus()};_.l.mxe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.BJ(this));this.Bb.focus()};
var vvg=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.xq()+"-menu";a.hb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var k=a.ka.Ri("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.hb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.hb||(a.hb=g.firstChild);a.hb.className=a.xq()+"-menu-selected";a.Vc=d;b=_.fo(a);
b.listen(a.Ia,"click",a.hf);b.listen(uvg(a,a.Ia),"key",a.Xf);b.listen(a.ka.Vf(),"click",a.Qa);f.tabIndex=0;f.focus()};_.AJ.prototype.hf=function(a){a.stopPropagation();this.Qa();this.Vc&&this.Vc(a.target)};
_.AJ.prototype.Xf=function(a){a.stopPropagation();var b=this.hb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.Vc(b)}c&&c!=b&&(b.className="",c.className=this.xq()+"-menu-selected",this.hb=c)};
_.AJ.prototype.Qa=function(){if(this.Ia){var a=_.fo(this);a.unlisten(this.Ia,"click",this.hf);a.unlisten(uvg(this,this.Ia),"key",this.Xf);a.unlisten(this.ka.Vf(),"click",this.Qa);_.zl(this.Ia);delete this.Ia}};
_.BJ=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.Rjb&&_.Gl(a.Rjb,a.Ph.format(b));a.Na&&_.Gl(a.Na,a.Ba.DJa[b.getMonth()]);a.Bb&&_.Gl(a.Bb,a.Bc.format(b));var c=b.b1();_.Uhf(b);b.add(new _.wA("m",-1));b.setDate(_.Uhf(b)-(c-1));c=new _.wA("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.wvg(a)}};
_.wvg=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new _.xA,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.pwb?(_.Gl(a.Da[g+1][0],a.Cj.format(a.Oa[g][0])),_.rn.set(a.Da[g+1][0],a.xq()+"-week")):(_.Gl(a.Da[g+1][0],""),_.rn.set(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],r=a.Da[g+1][h+1];r.id||(r.id=_.LOa(a.VZd));_.Tn(r,"gridcell");_.Xn(r,a.Ti.format(k));var v=[a.xq()+"-date"];a.z8b.contains(k)||v.push(a.xq()+"-unavailable-date");k.getMonth()!=b&&v.push(a.xq()+
"-other-month");var w=(h+a.oa.E9+7)%7;a.Ob[w]&&v.push(a.Ob[w]);k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&v.push(a.xq()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(v.push(a.xq()+"-selected"),a.Ck=r);a.pjb&&(w=a.pjb(k))&&v.push(w);k=a.mi.format(k);_.Gl(r,k);_.rn.set(r,v.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,r=a.Oa[g][0].getMonth()==b,_.x.Ya(h,r||a.ewb),r||(f=Math.min(f,g)))}b=(a.ewb?6:
f)+(a.qwb?1:0);a.Mc!=b&&(a.Mc<b&&a.dispatchEvent("gridSizeIncrease"),a.Mc=b)}};pvg=function(a){var b=new rvg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.tvg=function(a){if(a.Ca()){if(a.qwb)for(var b=0;7>b;b++)_.Gl(a.Da[0][b+1],a.jd[((b+a.oa.E9+7)%7+1)%7]);_.x.Ya(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.qwb)}};uvg=function(a,b){var c=_.Ma(b);c in a.Va||(a.Va[c]=new _.zz(b));return a.Va[c]};rvg=function(a,b,c){_.sk.call(this,a,b);this.date=c};_.Jg(rvg,_.sk);
}catch(e){_._DumpException(e)}
try{
_.Das=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var hgs,igs,jgs;hgs=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;igs=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.kgs=function(a){this.ka=[];this.oa=_.vA;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.vxa[a];else 8>a?b=this.oa.xya[a-4]:(b=this.oa.x$b[a-8],b=b.replace("{1}",this.oa.vxa[a-8]),b=b.replace("{0}",this.oa.xya[a-8]));jgs(this,b)}else jgs(this,a)};
jgs=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(hgs.test(f))for(0<d.length&&(a.ka.push({text:d,count:0,Aya:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,Aya:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Aya:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,Aya:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Aya:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].Aya=!0):b=!1};
_.kgs.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.kWf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Aya))throw Error("Ll`"+f.text.charAt(0));}f=new lgs;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],r=d;if(null!=k.text.match(hgs)){if(k=c[0],mgs(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(r&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].Aya){a:{k=a;r=g;var v=c[0],w=0;for(h=r;h<this.ka.length;h++){var A=this.ka[h],F=A.count;if(0===F)break;if(h==r&&(F-=w,w++,0==F)){h=0;break a}var J=h>r&&A.numeric,Q=c[0];if(!ngs(this,k,c,A,F,f,!1)||J&&c[0]-Q<F)h=r-1,c[0]=v}h-=r}if(0>=h)return 0;g+=h-1}else if(!ngs(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Ml");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.UMd(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ia&&0<f.Ia?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var ngs=function(a,b,c,d,e,f,g){mgs(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return ogs(b,c,[a.oa.E$b],function(h){return f.era=h}),!0;case "M":case "L":return pgs(a,b,c,e,d,f);case "E":return ogs(b,c,[a.oa.SHb,a.oa.FHb],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.tAb)],e.push("isAm"),e.push("isPm"),b=ogs(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=ogs(b,c,[a.oa.tAb],function(h){return f.Ia=h},
g),g?b:!0;case "y":return qgs(a,b,c,d,e,f);case "Q":return ogs(b,c,[a.oa.knc,a.oa.snc],function(h){f.month=3*h;f.day=1});case "d":return rgs(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return sgs(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=rgs(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=rgs(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return rgs(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return tgs(a,b,c,f);default:return!1}},
qgs=function(a,b,c,d,e,f){var g=c[0];e=ugs(a,b,c,e);null===e&&(e=ugs(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},pgs=function(a,b,c,d,e,f){return e.numeric&&rgs(a,b,c,e,d,function(g){f.month=g-1})?!0:ogs(b,c,[a.oa.dgb,a.oa.DJa,a.oa.EHb,a.oa.wnc],function(g){f.month=g})},sgs=function(a,b,c,d,e){var f=c[0];a=ugs(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},tgs=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=ugs(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=ugs(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},rgs=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=ugs(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},ogs=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],k=e,r=0,v=null,w=a.substring(f[0]).toLowerCase(),A=0;A<h.length;A++){var F=h[A].toLowerCase();if(k&&0==F.indexOf(w)){r=w.length;v=A;break}h[A].length>r&&0==w.indexOf(F)&&(r=h[A].length,v=A)}null!==v&&(f[0]+=r);f=v;if(null!==f)return d(f),!0}return!1},mgs=function(a,b){(a=a.substring(b[0]).match(igs))&&(b[0]+=a[0].length)},ugs=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.UHb){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.UHb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},lgs=function(){};lgs.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.m("VD4Qme");
var vgs=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Kc("HjtPBb");if(b)for(var c in a){var d=_.Kc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.Das(d.value).replace(/^\s+|\s+$/g,""))}},xgs=function(a){var b=wgs();a.pjb=b},ygs=_.QMd.vxa[3],aW=function(a){_.z.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Oa=this.getData("m").bool()};_.D(aW,_.z);aW.Ea=_.z.Ea;aW.prototype.Ra=function(){return this.ka};aW.prototype.Qa=function(){return this.oa};
aW.prototype.Gb=function(){this.wa();_.yk(window,"resize",this.Aa)};var zgs=function(a,b){var c=new Date,d=new _.kgs(ygs);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.r3b();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},Ags=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.eE(ygs.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.bl("rzG2be").focus():a.ka.focus()}};aW.prototype.kb=function(){Ags(this)};
var Bgs=function(a,b){var c=_.hl("qomYCd",a.container);_.rn.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.Pm)(function(){_.rn.add(c,"lRiKjb");(0,_.Wc)(function(){_.rn.remove(c,"lRiKjb")})},150)},Cgs=function(){var a=_.hl("goog-date-picker-head");return a&&(a=_.el("goog-date-picker-btn",a))&&1<a.length?a[1]:null};aW.prototype.Va=function(){return Cgs()};
var wgs=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=Cgs());b&&_.rn.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};aW.prototype.hb=function(){return wgs()};
var Egs=function(a){var b=_.ql("DIV","UfY8P");_.tl(_.hl("NwEGxd",a.container),b);var c=new _.AJ;_.nvg(c);c.owb=!1;c.Lb&&_.ovg(c);c.ewb=!0;_.BJ(c);c.jKa=!0;c.kb&&_.ovg(c);c.jd=c.Ba.hXa;_.tvg(c);_.lvg(c);xgs(c);c.Zk(b);a.oa=c;var d=_.hl("Gwgzqd",a.container),e=_.hl("Ru1Ao",a.container);b=_.Kc("OouJcb");var f=_.Kc("rzG2be");_.Ld(c,"select",function(){return Ags(a)});_.Ld(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Ld(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Ld(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Ld(e,"click",function(){for(var g=[_.Kc("OouJcb"),_.Kc("rzG2be")],h=new Date,k=new _.kgs(ygs),r=new _.eE(ygs.replace(/yy/,"y")),v=0;v<g.length;v++){var w=g[v],A=w.value.trim();0!==A.length&&k.parse(A,h,{validate:!0})===A.length&&(w.value=r.format(h))}});Dgs(a,b);Dgs(a,f);_.Ld(window,"resize",function(){return a.Aa()})};
aW.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.hl("tmDYm",a).clientWidth,_.hl("iWBKNe",a).clientWidth),c=_.xz()?"right":"left",d=_.hl("J6UZg",a),e=_.x.getSize(document.body||document.documentElement),f=_.x.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.hl("NwEGxd",a).style[c]=b+"px",_.rn.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.hl("NwEGxd",a).style[c]="0",_.rn.add(d,"QIQ7Cc"));this.Oa?(a=_.wz(0,!0),_.x.Rk(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};aW.prototype.Na=function(){this.Aa()};var Dgs=function(a,b){_.Ld(b,"keyup",function(c){zgs(a,b);27===c.keyCode&&a.wa()})};aW.prototype.Da=function(a){this.ka=a=a.actionElement.el();Bgs(this,a);zgs(this,a)};
aW.prototype.wa=function(){if(this.link){var a=_.Kc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};aW.prototype.Bb=function(a){(a=a.actionElement.el())&&Fgs(this,a)};
var Fgs=function(a,b){a.link=b;a.container||(b=_.hl("n5Ug4b",b.parentElement),_.tl(_.Kc("top_nav"),b),b.style.display="block",a.container=b,_.ce(a.container,a.getRoot().el()),Egs(a));a.container.style.display="block";a.Aa();var c=_.Kc("OouJcb");zgs(a,c);(0,_.Wc)(function(){c.focus()})};aW.prototype.Ia=function(){vgs()};aW.prototype.La=function(){vgs();_.Kc("T3kYXe").submit()};_.L(aW.prototype,"hNEEAb",function(){return this.La});_.L(aW.prototype,"zbvklb",function(){return this.Ia});
_.L(aW.prototype,"EEGHee",function(){return this.Bb});_.L(aW.prototype,"xp3IKd",function(){return this.wa});_.L(aW.prototype,"daRB0b",function(){return this.Da});_.L(aW.prototype,"Rb1Mac",function(){return this.Na});_.L(aW.prototype,"Kpa0wd",function(){return this.hb});_.L(aW.prototype,"jFBxGd",function(){return this.Va});_.L(aW.prototype,"VUQXyf",function(){return this.kb});_.L(aW.prototype,"k4Iseb",function(){return this.Gb});_.L(aW.prototype,"wUeKKe",function(){return this.Qa});
_.L(aW.prototype,"wKX3te",function(){return this.Ra});_.as(_.y4a,aW);
_.n();
}catch(e){_._DumpException(e)}
try{
_.$Wt=_.K("mUeCJd");_.aXt=_.K("Yr8W2b");_.bXt=_.K("aWkxge");_.cXt=_.K("sCmk");_.dXt=_.K("kPHRVe");_.eXt=_.K("ik7FMc");_.fXt=_.K("zX7p1e");_.gXt=_.K("bYOBZb");_.hXt=_.K("CrVhze");_.iXt=_.K("sZ853b");_.jXt=_.K("wrZ7db");_.kXt=_.K("QIOTkf");_.lXt=_.K("UrNWbd");_.mXt=_.K("Z4zh3b");_.nXt=_.K("Mc6zLd");_.oXt=_.K("SUsL8c");_.pXt=_.K("yV7Gmf");_.qXt=_.K("bqsxge");_.rXt=_.K("d574Gf");_.sXt=_.K("DHyZZ");_.tXt=_.K("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.m("Dq2Yjb");
var zYt=function(a){_.z.call(this,a.Ka);this.Aa=this.oa=this.wa=this.ka=null;this.Ba=!0};_.D(zYt,_.z);zYt.Ea=_.z.Ea;_.l=zYt.prototype;_.l.YCe=function(a,b){null===this.ka&&(this.ka=this.Ca("SAtBGf").el());null===this.wa&&(this.wa=this.Ca("OQ2Y6").el());null===this.oa&&(this.oa=this.Ca("s0D71d").el());null===this.Aa&&(this.Aa=this.Ca("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.$c(this.Aa,b);this.reset()};
_.l.reset=function(){this.show(this.ka);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
_.l.rud=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}var b=a.data;3===b.playerState&&b.qzb?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.qzb&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.l.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};_.l.Sc=function(){this.notify(_.dXt);this.notify(_.iXt)};_.l.show=function(a){null!==a&&_.x.Ya(a,!0)};_.l.hide=function(a){null!==a&&_.x.Ya(a,!1)};_.L(zYt.prototype,"h5M12e",function(){return this.Sc});_.L(zYt.prototype,"JqRO3d",function(){return this.handleError});
_.L(zYt.prototype,"KW0hQe",function(){return this.rud});_.L(zYt.prototype,"S9gUrf",function(){return this.reset});_.as(_.inb,zYt);
_.n();
}catch(e){_._DumpException(e)}
try{
var Xcm,Ycm,Wcm;_.Zcm=function(){Wcm||(Wcm=new _.Pl(function(a,b){_.mmd(_.ca,"onYouTubeIframeAPIReady",function(){Xcm();a(!0)});_.Ey(Ycm,{timeout:0}).then(null,function(c){Xcm();b(c);Wcm=null})}));return new _.Pl(function(a,b){Wcm.then(a,b)})};Xcm=function(){delete _.ca.onYouTubeIframeAPIReady};Ycm=_.ch(_.Wg("//www.youtube.com/iframe_api?version=3"));Wcm=null;
}catch(e){_._DumpException(e)}
try{
_.m("qmdEUe");
var bdm,$cm;bdm=function(a,b,c,d,e,f){var g=!1;b||(b=$cm(d,f),e?a.appendChild(b):g=!0);return new _.Pl(function(h,k){_.Zcm().then(function(){g&&a.appendChild(b);b&&_.adm(h,b)},function(r){0===c?bdm(a,b,-1,d,e,f).then(h,k):0<c?(0,_.Pm)(function(){bdm(a,b,-1,d,e,f).then(h,k)},c):k(r)})})};
$cm=function(a,b){var c=_.rl("IFRAME");c.setAttribute("allowfullscreen",a?"1":"0");c.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");c.setAttribute("frameborder","0");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("referrerpolicy","unsafe-url");c.setAttribute("style",b);try{var d=_.Zg(_.Wg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),
{enable_full_screen:a?"1":"0"});_.gd(c,d)}catch(e){a=_.ch(_.Wg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),_.gd(c,a)}return c};_.cdm=function(a){_.nn.call(this,a.Ka);this.ka=new Map};_.D(_.cdm,_.nn);_.cdm.wb=_.nn.wb;_.cdm.Ea=_.nn.Ea;_.ddm=function(a,b,c,d,e,f,g){c=bdm(b,c,d,void 0===e?!0:e,void 0===f?!1:f,g);a.ka.set(b,c);return c};_.cdm.prototype.I6=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};
_.adm=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};_.pn(_.gnb,_.cdm);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("ND0kmf");
var Wvw=function(a){_.z.call(this,a.Ka);this.Aa=0;this.wa=!1;this.Na=_.km(this.getData("q"),"");this.Ba=_.km(this.getData("sd"),"");this.Qa=this.getData("fc").Ib();this.Oa=this.getData("drr").Ib();this.Da=this.getData("hlr").Ib();this.oa=this.getData("sb").Ib();this.ka=this.Ia=void 0;this.Ra=_.om(this.getData("mrc"),2);this.La=this.getData("aspaa").Ib()};_.D(Wvw,_.z);Wvw.Ea=_.z.Ea;
var Xvw=function(a,b){if(b&&!a.oa){b=Object.assign({},b);if(a=_.Fo(a,"dFvAAf"))b.bd=_.km(a.getData("bd"),"");b.ehf=!0;_.Pe(document,_.uhs,b)}};Wvw.prototype.hb=function(a){if((a.data.ehf||!1)===this.oa)if(a=a.data,this.La||!a.Yzc||this.oa)if(this.Aa+=1,this.Aa>=this.Ra||this.oa){var b=Yvw,c=new Map;c.set("q",a.q);c.set("sd",this.Ba);c.set("qc",a.fva);c.set("bs",a.Mca);a.bd&&c.set("bd",a.bd);b(this,c,!0,a)}else Xvw(this,a);else Xvw(this,a)};
Wvw.prototype.Va=function(a){if(this.Oa&&!this.oa&&!this.wa){var b=a.data.docid;if(this.Ia!==b){this.Ia=b;b=Yvw;var c=new Map;c.set("docid",a.data.docid);c.set("sd",this.Ba);c.set("q",this.Na);c.set("drr","true");b(this,c,!1)}}};
var Yvw=function(a,b,c,d){var e=a.Ca("TGR4F");(a.Qa?_.dx(e.el(),{context:b}):(0,_.px.update)(e.el(),b)).then(void 0,function(f){_.Dc(f instanceof Error?f:Error(f))}).then(function(){if(0<_.Xr(a,e,"Evw5xe").size()){c&&(a.wa=!0);if(a.Da&&void 0===a.ka){a:{var f=_.$zd();for(var g=f.length-1;0<=g;g--)if("bres"===f[g].id&&0<g){f=f[g-1];break a}f=void 0}a.ka=f;void 0!==a.ka&&_.x.Ya(a.ka,!1)}_.rn.contains(a.getRoot().el(),"AVxOgc")&&(_.rn.remove(a.getRoot().el(),"AVxOgc"),_.Ev([new _.Jm(a.getRoot().el(),
"show")],{userAction:1}))}else a.Da&&void 0!==a.ka&&(_.x.Ya(a.ka,!0),a.ka=void 0),a.wa=!1,_.rn.contains(a.getRoot().el(),"AVxOgc")||(_.Ev([new _.Jm(a.getRoot().el(),"hide")],{userAction:1}),_.rn.add(a.getRoot().el(),"AVxOgc"))}).then(function(){Xvw(a,d)}).then(function(){_.Pf()})};_.L(Wvw.prototype,"FAhRHe",function(){return this.Va});_.L(Wvw.prototype,"P0BF0c",function(){return this.hb});_.as(_.Xzb,Wvw);


_.n();
}catch(e){_._DumpException(e)}
try{
_.Fe(_.NYa);
}catch(e){_._DumpException(e)}
try{
_.m("kHVSUb");
var Jvc=function(a){_.nn.call(this,a.Ka)};_.D(Jvc,_.nn);Jvc.wb=_.nn.wb;Jvc.Ea=_.nn.Ea;Jvc.prototype.isAvailable=function(){return!1};Jvc.prototype.Fl=function(){return _.ig("uim","ebm")};Jvc.prototype.hq=function(){return _.ig("uim","xbm")};Jvc.prototype.Iw=function(){return!1};_.pn(_.MYa,Jvc);
_.n();
}catch(e){_._DumpException(e)}
try{
_.xXt=function(a,b,c){return{playerState:a,qzb:b,PVf:c}};var zXt,AXt,EXt,CXt,JXt,HXt,KXt;_.yXt=Date.now;zXt={"cnn.com":1,"ndtv.com":2,"google.com":3};_.BXt=function(a,b,c){this.Aa=b;this.ka=this.Da=this.oa=null;this.Ba=AXt(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new _.Cv;_.Sb(a,_.Cv,2,b);this.reset()};AXt=function(a,b,c){a.Da=CXt();return""!==c?(b.setAttribute("data-ved",c),b):_.de(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.vf(d,"ved")})};
_.BXt.prototype.update=function(a,b,c){this.Ba=AXt(this,a,void 0===c?"":c);if(b.id)_.t(this.Aa,6,b.id);else if(b.url){_.t(this.Aa,7,b.I9a);a=b.publisher;b=0;if(a){c=_.Ta(Object.keys(zXt));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.wqa(d,a.slice(a.length-d.length))){b=zXt[d];break}}_.t(this.Aa,11,b)}};
_.BXt.prototype.reset=function(){var a=null;this.oa&&(a=_.u(this.oa,_.SAc,1));this.oa=this.Aa.clone();a=a?a:new _.SAc;_.Sb(this.oa,_.SAc,1,a);a=this.wa=this.Aa.clone();var b=new _.Cv;_.Sb(a,_.Cv,2,b);this.ka=null};
_.GXt=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.yXt)(),g=_.u(a.oa,_.SAc,1);c&&!_.q(g,4)&&_.t(g,4,f);switch(b){case 0:_.q(g,1)||_.t(g,1,f);break;case 1:_.q(g,2)||_.t(g,2,f);break;case 3:_.q(g,3)||_.t(g,3,f);break;case 2:_.t(g,2,f);_.t(g,3,f);break;case 4:_.q(g,8)||_.t(g,8,f);break;case 5:case 6:_.t(g,5,f);_.q(g,8)||_.t(g,8,f);_.DXt(a);break;case 9:case 10:_.DXt(a)}}c=e;switch(b){case 6:EXt(a,d,c);break;case 5:EXt(a,d,c,!0);break;case 7:_.FXt(a,2,d,!1);break;case 8:_.FXt(a,7,d,!0);break;
case 9:case 10:_.FXt(a,5,d,!0);break;case 11:_.FXt(a,4,d,c);break;case 12:_.FXt(a,16,d,c)}};EXt=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new _.Bv,d=d?1:2,c&&(d=3),c=_.u(a.wa,_.Cv,2),_.q(c,2)!==d&&_.Wh(c,_.Bv,3).length&&HXt(a),c.setType(d),_.t(a.ka,3,b))};
_.FXt=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.u(a.wa,_.Cv,2),g=_.Wh(f,_.Bv,3).length;a.ka?(_.t(a.ka,2,b),_.t(a.ka,4,c),_.$h(f,3,_.Bv,a.ka),a.ka=null):g&&0<e&&(g=_.Wh(f,_.Bv,3)[g-1],_.q(g,4)+e>c&&_.t(g,2,b));d&&0!==_.Wh(f,_.Bv,3).length&&HXt(a)};_.IXt=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new _.Bv,_.t(a.ka,3,b));_.t(a.ka,2,c);_.t(a.ka,4,b);c=_.u(a.wa,_.Cv,2);_.$h(c,3,_.Bv,a.ka);a.ka=null;d&&(a.ka=new _.Bv,_.t(a.ka,3,b))};
CXt=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};JXt=function(a,b,c){c=void 0===c?!1:c;var d=new _.OAc,e=new _.JAc,f=(0,_.yXt)();_.t(e,2,f);_.t(e,3,c);_.t(e,1,a);_.$h(d,3,_.JAc,e);_.Sb(b,_.OAc,9,d)};_.LXt=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();JXt(b,d,c);KXt(a,d)};
_.MXt=function(a,b,c){a.ka&&(_.t(a.ka,2,12),_.t(a.ka,4,c),c=_.u(a.wa,_.Cv,2),_.$h(c,3,_.Bv,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Gn(c)};
_.BXt.prototype.Gn=function(a){var b=new _.QAc;a=_.t(b,1,a);a=_.t(a,3,!1);this.oa?_.DXt(this,a):HXt(this,a)};_.DXt=function(a,b){a.oa&&(_.NXt()&&JXt(a.Da||CXt(),a.oa,!1),b&&_.Sb(a.oa,_.QAc,3,b),KXt(a,a.oa),a.oa=null)};HXt=function(a,b){b&&_.Sb(a.wa,_.QAc,3,b);KXt(a,a.wa);b=_.u(a.wa,_.Cv,2);_.Tra(b,3);_.Rh(a.wa,3)};KXt=function(a,b){b=_.Qa(b.ka(),4);_.OXt(b);_.Fv(a.Ba,{userAction:1,data:{vwd:b}})};_.OXt=function(){};_.NXt=function(){return!1};
_.NXt=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.m("UqGwg");
var pYt,qYt;pYt=function(a){if(a.oa&&_.Ah(a.oa,_.SAc,1)){var b=_.u(a.oa,_.SAc,1);b=_.q(b,9);null!=b&&_.DXt(a)}};qYt=function(a){var b=void 0===b?"":b;var c=new _.XAc;_.t(c,5,1);_.t(c,6,"undefined");return new _.BXt(a,c,b)};
_.NY=function(a){_.z.call(this,a.Ka);this.hb=this.Ra=this.Jb=this.Na=!1;this.Ml=!0;this.Ub=this.Aa=0;this.Ba=this.player=this.kb=this.Ia=null;this.Rt=!1;this.Bb=null;this.Lb=this.La=this.wa=!1;var b=this.getData("vid");this.Fb=_.Fo(this,"vLxpee").el();this.videoId=b.Ib()?b.string():null;this.Mc=this.getData("efs").Ib();this.Vc=this.getData("eoif").Ib();this.jd=this.getData("escc").Ib();this.Be=this.getData("rifd").Ib()?this.getData("rifd").number():-1;this.Da=this.getData("droc").Ib();this.Bc=this.getData("dpopb").Ib();
this.Bd=this.getData("pmoab").Ib();this.Ob=_.om(this.getData("scoab"),4);this.Uha=a.service.Uha;this.dP=this.Ca("FPqwbd").el();this.kc=_.Vc();this.Oa=_.Vc();this.Qa=_.Vc();this.ka=this.Fb?null:qYt(this.dP);this.oa=0;this.Va()};_.D(_.NY,_.z);_.NY.Ea=function(){return{service:{Uha:_.cdm}}};_.NY.prototype.Va=function(){};
_.uYt=function(a,b){if(b&&b.hK){var c=b.hK.id||null;a.Fb&&(a.ka=qYt(a.dP));a.ka.update(a.dP,{id:c||"test"},b.STa);a.videoId!==c?rYt(a):a.ka.reset();a.Na&&(a.videoId=c,OY(a,0));a.Jb&&OY(a,1)}a.Na||(OY(a,0),a.Na=!0,_.ddm(a.Uha,a.dP,a.Fb,a.Be,a.Mc,a.Vc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){if(e&&e.data!==a.Bb){a.Da=!1;a.Bb=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=
3;break;case 101:case 150:f=4}a.trigger(_.cXt,f);e=PY(e);_.MXt(a.ka,f,e)}});a.player.addEventListener("onStateChange",function(e){e&&e.target&&sYt(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",function(){a.Ml||a.kc.resolve()});a.player.addEventListener("onAdStateChange",function(e){e&&e.target&&sYt(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Da=!1;a.Bd&&!a.Lb?(a.Lb=!0,a.zEa(),a.Oa.resolve(a.player),tYt(a)):(a.ka.Gn(36),a.trigger(_.cXt,17),a.Ra=
!1,a.Ml=!1)});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.$Wt,e),0<a.Aa&&(e<a.Aa||e>a.Aa+1)&&1E3>Date.now()-a.Ub&&_.FXt(a.ka,3,Math.round(1E3*a.Aa),!1,200),a.Aa=e,a.Ub=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.aXt,e.data)});a.jd&&d.setCenterCrop(!0);a.Jb=!0;OY(a,1);a.Qa.resolve(d)},function(){a.trigger(_.cXt,9);_.MXt(a.ka,9,0);a.I6()}))};_.NY.prototype.yOa=function(a){_.uYt(this,a.data)};
_.NY.prototype.Hd=function(a){var b=this;if(a.data.hK.id){var c=a.data.mD?a.data.mD:0;this.videoId=a.data.hK.id;this.Qa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.hK.id,startSeconds:c});var e=b.ka;if(e.oa){var f=(0,_.yXt)(),g=_.u(e.oa,_.SAc,1);_.q(g,9)||_.t(g,9,f)}}catch(h){b.trigger(_.cXt,10),_.MXt(b.ka,10,0)}})}};
_.vYt=function(a,b){a.Rt=!1;a.wa=!0;var c=0;if(b&&b.hK){var d=b.hK.id;c=b.mD?b.mD:0;d&&d!==a.videoId&&(a.videoId&&rYt(a),a.videoId=d)}a.videoId&&(a.Ml?a.Ra||(a.Ra=!0,a.Qa.promise.then(function(){OY(a,3);if(a.videoId){try{a.player.loadVideoById(a.videoId,c),a.Da||(a.Da=a.getData("droc").Ib())}catch(e){a.trigger(_.cXt,10),_.MXt(a.ka,10,0),a.I6()}a.La&&(a.La=!1,sYt(a,a.player,YT.PlayerState.PLAYING))}})):a.Qa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};
_.NY.prototype.zc=function(a){_.vYt(this,a.data)};var tYt=function(a){a.Ia&&((0,_.Qm)(a.Ia),a.Ia=null);wYt(a);4<a.Ob&&a.player.wakeUpControls();a.kb=(0,_.Rm)(function(){a.player.isMuted()?4<a.Ob&&a.player.wakeUpControls():(a.REc(),wYt(a),a.Ia&&((0,_.Qm)(a.Ia),a.Ia=null))},1E3);a.Ia=(0,_.Pm)(function(){wYt(a)},1E3*a.Ob)},wYt=function(a){a.kb&&((0,_.Sm)(a.kb),a.kb=null)},rYt=function(a){a.Ml=!0;a.kc=_.Vc();a.Oa=_.Vc();a.Ba=null;a.Bb=null;pYt(a.ka);a.ka.reset();a.Ra=!1;a.hb=!1};
_.NY.prototype.I6=function(){this.Na&&(OY(this,9,PY(this.player)),this.Uha.I6(this.dP),this.Jb=this.Na=!1,this.Qa=_.Vc(),rYt(this))};
var sYt=function(a,b,c,d){d=void 0===d?!1:d;if(!a.Rt)switch(c===YT.PlayerState.BUFFERING&&(a.hb=!0),c===YT.PlayerState.PLAYING&&(a.Ml&&(a.Ml=!1),a.Oa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Da||a.hb)a.dP.style.display="block",c=b.isMuted()?5:6,OY(a,c,PY(b),d);break;case YT.PlayerState.PAUSED:a.Da&&!a.hb||OY(a,7,PY(b),d);break;case YT.PlayerState.ENDED:OY(a,11,PY(b),d)}},PY=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};
_.NY.prototype.seek=function(a){xYt(this,a)};var xYt=function(a,b){var c,d,e,f,g,h;_.xe(function(k){if(1==k.ka)return c=b.data,d=c.x_c,e=c.A_c,f=c.Q6b,_.ye(k,a.Oa.promise,2);g=k.oa;h=PY(g);OY(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.JSc();_.ze(k)})};_.l=_.NY.prototype;_.l.zEa=function(){this.wa=!0;OY(this,this.oa);yYt(this,this.eZe)};_.l.eZe=function(a){a.mute();a.playVideo()};_.l.play=function(){this.wa=!0;OY(this,this.oa);yYt(this,this.qud)};
_.l.qud=function(a){a.unMute();a.playVideo();this.La&&(this.La=!1,sYt(this,a,YT.PlayerState.PLAYING))};_.l.JSc=function(){this.wa=!0;OY(this,this.oa);yYt(this,this.ZYe)};_.l.ZYe=function(a){a.playVideo();this.La&&(this.La=!1,sYt(this,a,YT.PlayerState.PLAYING))};_.l.pause=function(){this.wa=!1;OY(this,this.oa);yYt(this,this.Wsb)};_.l.Wsb=function(a){a.pauseVideo()};_.l.stop=function(){this.Lb=this.wa=!1;OY(this,this.oa);yYt(this,this.Rcf);wYt(this)};
_.l.Rcf=function(a){this.Rt=!0;this.Da?(a.pauseVideo(),pYt(this.ka),this.ka.reset()):(a.stopVideo(),rYt(this))};_.l.pud=function(){OY(this,10,PY(this.player))};
var yYt=function(a,b){var c;_.xe(function(d){if(1==d.ka){if(a.Ba)return a.Ba=b,d.return();a.Ba=b;return _.ye(d,a.Oa.promise,2)}c=d.oa;a.Ba&&(a.Ba(c),a.Ba=null);_.ze(d)})},OY=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(_.bXt,_.xXt(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Ub?_.GXt(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):_.GXt(a.ka,b,a.wa,c,d)};_.l=_.NY.prototype;_.l.kud=function(){var a=PY(this.player);_.FXt(this.ka,11,a,!0);yYt(this,this.Wsb)};
_.l.Nqe=function(){var a=PY(this.player);_.FXt(this.ka,19,a,!0);yYt(this,this.Wsb)};_.l.oud=function(){this.Bc||yYt(this,this.Wsb);var a=PY(this.player);_.FXt(this.ka,6,a,!0)};_.l.nud=function(){var a=PY(this.player);_.IXt(this.ka,a,9)};_.l.mud=function(){var a=PY(this.player);_.IXt(this.ka,a,18)};_.l.REc=function(){var a=PY(this.player);_.IXt(this.ka,a,20)};_.l.lud=function(a){this.player&&_.LXt(this.ka,a.data)};_.L(_.NY.prototype,"felZtc",function(){return this.lud});
_.L(_.NY.prototype,"p3OAob",function(){return this.REc});_.L(_.NY.prototype,"q1D8lc",function(){return this.mud});_.L(_.NY.prototype,"GK6dXc",function(){return this.nud});_.L(_.NY.prototype,"h8mX4",function(){return this.oud});_.L(_.NY.prototype,"rteA8d",function(){return this.Nqe});_.L(_.NY.prototype,"xwNlv",function(){return this.kud});_.L(_.NY.prototype,"L2yHvb",function(){return this.pud});_.L(_.NY.prototype,"QKiGd",function(){return this.stop});_.L(_.NY.prototype,"HvfI2b",function(){return this.pause});
_.L(_.NY.prototype,"pKXSId",function(){return this.JSc});_.L(_.NY.prototype,"NziyQe",function(){return this.play});_.L(_.NY.prototype,"EcoM8e",function(){return this.zEa});_.L(_.NY.prototype,"QXm1Ib",function(){return this.seek});_.L(_.NY.prototype,"nAl5bb",function(){return this.I6});_.L(_.NY.prototype,"c8EXw",function(){return this.zc});_.L(_.NY.prototype,"oZx48",function(){return this.Hd});_.L(_.NY.prototype,"ZLRSBf",function(){return this.yOa});_.L(_.NY.prototype,"JZXyEc",function(){return this.Va});
_.as(_.hnb,_.NY);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("lLQWFe");

_.n();
}catch(e){_._DumpException(e)}
try{
_.m("dtl0hd");

_.n();
}catch(e){_._DumpException(e)}
try{
var xMg;xMg=_.yf().Vf().documentElement;_.wMg=xMg.requestFullscreen?"fullscreenchange":xMg.webkitRequestFullscreen?"webkitfullscreenchange":xMg.mozRequestFullScreen?"mozfullscreenchange":xMg.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.LJ=function(){var a=_.yf().Vf(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.yMg=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.zMg=function(){var a=_.yf().Vf();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.MJ=function(){var a=_.yf().Vf();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.zWt=_.K("vQpH2b");_.AWt=_.K("bp74Jd");_.BWt=_.K("ofUyHd");_.CWt=_.K("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.m("NVlnE");
var kZt=function(a,b){return{hK:a,mD:void 0===b?0:b}};var lZt={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},mZt={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},nZt={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},oZt=function(a){_.ux.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.dP=a.dP;this.jqa=a.jqa;this.Gkb=a.Gkb;this.Fkb=a.Fkb;this.vOb=a.vOb};_.D(oZt,_.ux);_.l=oZt.prototype;
_.l.measure=function(){var a=this.jqa.getBoundingClientRect(),b=this.dP.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.l.xc=function(){this.jqa.style.opacity="0.001"};
_.l.Hg=function(){var a=_.xx();a.add(_.sx((new _.qx(this.dP,lZt)).origin("0 0"),this.ka,this.oa,1).Ej(this.wa,this.Aa,0));this.Gkb.forEach(function(b){"none"!==_.x.getComputedStyle(b,"display")&&a.add((new _.qx(b,mZt)).opacity(.001,.999))});this.Fkb.forEach(function(b){"none"!==_.x.getComputedStyle(b,"display")&&a.add((new _.qx(b,nZt)).opacity(.001,.999))});this.vOb.forEach(function(b){"none"!==_.x.getComputedStyle(b,"display")&&a.add((new _.qx(b,nZt)).opacity(.001,.999).Ej(0,5,0))});return a.build()};
_.l.Bf=function(){return 500};_.l.Me=function(){this.jqa.style.opacity="";this.dP.style.transform="";this.dP.style.transformOrigin="";this.Gkb.forEach(function(a){a.style.opacity=""});this.Fkb.forEach(function(a){a.style.opacity=""})};var pZt={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},qZt={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},rZt={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},sZt={duration:150,easing:"linear",delay:200},SY=function(a){_.z.call(this,a.Ka);var b=this;this.Ia=this.oa=null;this.Na=this.kb=!1;this.Va=this.Oa=this.Qa=null;this.Bb=!1;this.nB=a.service.history;this.ka=this.Ca("srpMqc").el();this.Gg=a.controller.W8b;this.Jb=this.Ca("plIjzf").el();this.Fb=_.Fo(this,"qcQY3").el();
this.Da=_.Fo(this,"HBOHH").el();this.jd=_.Fo(this,"a6dsU").el();this.Ba=this.Ca("gVTuP").el();this.wa=_.Fo(this,"ni2D0d").el();this.Be=this.Ca("AHe6Kc").el();this.zc=_.Fo(this,"Tv8l5d").el();this.Aa=_.Fo(this,"RChmkd").el();this.Hd=this.getData("aob").Ib();this.qc=this.getData("dsktp").Ib();this.Ra=this.getData("dac").Ib();this.kc=this.getData("entl").Ib();this.Ub=this.getData("afor").Ib();this.hf=this.getData("eal").Ib();this.hb=this.getData("eliv").Ib();this.Ue=this.getData("vmcf").Ib();this.Xf=
this.getData("evrh").Ib();this.La=_.Fo(this,"tXJdKf").el();this.Bc=function(){b.kb||"hidden"!==document.visibilityState||b.notify(_.oXt);b.kb=!1};this.Vc=function(){b.WEc()};this.Bd=function(){b.qFc()};this.Lb=function(){b.ODb()};this.Ag=this.nB.isAvailable()&&this.nB.aQ()?_.Ufc(this.nB.back,1E3,this.nB):_.Ufc(_.Xd,1E3,this);this.yr=this.qc?null:_.Ld(this.getRoot().el(),"scroll",function(){b.Xh()})};_.D(SY,_.z);SY.Ea=function(){return{controller:{W8b:"srpMqc"},service:{history:_.Y6b}}};_.l=SY.prototype;
_.l.Xh=function(){if(this.Da){var a=this.Da.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",0>a.top-64)}};_.l.Gb=function(){_.zk(this.yr)};_.l.h5d=function(a,b){b||(b=this.Ba);this.getRoot().Hb().style.display="";var c=[this.Jb];this.jd&&c.push(this.jd);this.Da&&c.push(this.Da);this.wa&&c.push(this.wa);this.Fb&&c.push(this.Fb);return new oZt({dP:this.ka,jqa:a,Gkb:[this.Be],Fkb:c,vOb:[b]})};
_.l.pvc=function(){return"none"===this.getRoot().Hb().style.display?null:this.Hd||null!==this.Ia?(new _.qx(this.getRoot().el(),pZt)).opacity(.999,.001):new _.qx(this.getRoot().el(),{duration:0})};_.l.Vsc=function(){this.getRoot().Hb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Hb().style.display="none";this.Ba&&(this.Ba.style.transform="none");this.wa&&(this.wa.style.transform="none");this.Na&&0<_.Fo(this,"EyRCvc").size()&&(this.Ca("GRaaMd").el().style.opacity="0.0")};
_.l.setContent=function(a){this.Oa=this.Qa=null;this.oa=a;this.Bb=0<this.oa.LBa().length;this.qc||this.ODb();this.Da&&(this.Da.textContent="",this.Da.appendChild(a.S$a));this.Ba.textContent="";this.Ba.appendChild(a.orc);this.La&&(this.La.textContent="",this.La.appendChild(a.Lqc));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.i1c));var b=a.YLc;b&&_.zm(this.getRoot().el(),"ved",b);(b=a.duc)&&_.zm(this.Jb,"ved",b);this.Gg.YCe(a.aIc,a.xea());null!==this.wa&&null!==this.wa.firstElementChild&&
null!==this.wa.firstElementChild.firstElementChild&&0<this.wa.firstElementChild.firstElementChild.childElementCount?(this.Ca("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Ca("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.oa.Brb)&&_.$d(this.ka).appendChild(a)};
_.l.ODb=function(){if(!this.qc&&!_.tZt()){var a=_.uZt(),b=this.Xf&&this.Oa&&this.Oa>a,c=_.uZt()>_.vZt(),d=this.hb&&this.Qa!==c;if(null===this.Qa||d||b){this.Qa=c;this.Oa=a;b=_.x.Bz(this.ka).bottom;a=_.vZt();b=_.uZt()-b-(this.hb?64:0);d=this.oa&&c&&0<this.oa.Pu()?this.oa.Pu():1.778;var e=a;this.Bb?(a=Math.round(a/d),a>b&&(c||(e=Math.round(b*d)),a=b)):a=_.uZt();this.zc&&this.hb&&(this.zc.style.width=e+"px");this.ka.style.height=a+"px";this.notify(_.qXt)}}};
_.l.sE=function(a,b){this.Na=!1;_.Pe(this.Ba,_.Tv);this.wa&&_.Pe(this.wa,_.Tv);_.Pe(this.Ba,_.BYt);this.Ra||wZt(this);this.getRoot().Hb().style.display="";this.Epc();this.Ob();xZt(this,"show",a,b)};_.l.Ty=function(a){this.bVc();this.Mc();null===this.Ia&&null!=a&&_.Qfa("navigation");this.Aa&&this.notify(_.EYt,void 0);if(this.oa){var b=this.oa.Brb;b&&(_.x.Ya(b,!1),b.remove())}xZt(this,"hide",this.Ia,a);this.Ia=null;this.notify(_.pXt)};
var xZt=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.Jm(a.getRoot().el(),b));d&&_.vf(d,"ved")&&e.push(new _.Jm(d,b));_.Ev(e,c)},wZt=function(a){if(!a.Na&&0<_.Fo(a,"EyRCvc").size()){var b=a.Ca("GRaaMd").el(),c=a.Ue?new Map([["tbm","vid"]]):void 0;_.Fd(_.hx(a.Ca("EyRCvc").el(),{Pe:c}),function(){_.x.setStyle(b,"display","block");var d=_.xx();d.add((new _.qx(b,nZt)).opacity(.001,.999).Ej(0,5,0));d=d.build().play();_.x.setStyle(b,"transform","");a.hf&&d.then(function(){_.Pf()},
function(){_.Pf()})});a.Na=!0}};_.l=SY.prototype;_.l.zIc=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(_.dXt,{hK:a,STa:b})};_.l.BPa=function(a,b){this.notify(_.eXt,kZt(a,b))};_.l.wtb=function(a,b){this.notify(_.fXt,kZt(a,b))};_.l.play=function(){this.notify(_.iXt)};_.l.pause=function(){this.notify(_.jXt)};_.l.stop=function(){this.notify(_.kXt)};_.l.handleError=function(a){this.oa&&17!==a.data&&this.oa.yjb();9!==a.data&&10!==a.data||!this.Va||this.Va();this.Ra&&wZt(this)};
_.l.sud=function(a){this.notify(_.BWt,a.data)};_.l.tud=function(a){this.notify(_.CWt,a.data)};_.l.j1e=function(a){this.Va=a};_.l.goBack=function(a){this.Ia=a.actionElement.el();this.Ag()};_.l.z3d=function(a){a=_.Kl(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.EYt,a)};_.l.qpe=function(){this.notify(_.mXt);if(this.oa){var a=this.oa.xea(),b=this.oa.MTc,c=this.Fb||this.La||null;b&&c&&(_.zm(c,"ved",b),_.XYt(c,a,b,this.kc))}};
_.l.Sc=function(a){var b=a.targetElement.getData("hreplace").string("");if(b)a.event.preventDefault(),_.Fv(a.targetElement.el()),a=_.Zd(b).state.getParam("vld"),_.Vd("vld",a,!0);else{b=yZt(a.targetElement.el());var c=zZt(a.targetElement.el());!b&&c?this.notify(_.nXt):b&&(_.Fv(b),a.event.preventDefault(),a=b?Number(_.sc(b,"time")):0,isNaN(a)&&(a=0),b=_.AZt(),b.Q6b=a,this.notify(_.gXt,b))}};
_.l.Gff=function(a){var b=this;if(this.Aa&&this.oa){var c=this.oa.Brb;if(c){a=a.data;var d=a.FE;if(a.wta)if(a=this.Aa.getBoundingClientRect().height,d){var e=this.ka.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.xx();f.add(_.rx(new _.qx(this.ka,qZt),.38,.38,1).origin("top left"));f.build().play();_.x.setStyle(c,"width","62vw");_.x.Ya(c,!0);f=_.xx();f.add((new _.qx(c,sZt)).opacity(.001,.999));f.build().play().then(function(){_.x.setStyle(c,"opacity","")});this.notify(_.HYt,{UTa:d+a,H9b:e})}else _.x.Ya(c,
!1),(0,_.Pm)(function(){var g=_.xx();g.add(_.rx(new _.qx(b.ka,rZt),1,1,1).origin("0 0"));g.build().play().then(function(){_.x.setStyle(b.ka,"transform","");_.x.setStyle(b.ka,"transform-origin","");var h=b.ka.getBoundingClientRect().height;b.notify(_.HYt,{UTa:h,H9b:0})})},50);else d||(_.x.Ya(c,!1),_.x.setStyle(this.ka,"transform",""),_.x.setStyle(this.ka,"transform-origin",""),a=this.ka.getBoundingClientRect().height,this.notify(_.HYt,{UTa:a,H9b:0}))}}};
_.l.Haf=function(a){var b=this;if(this.Aa){var c=a.data;a=c.FE;c=c.wta;this.getRoot().el().classList.toggle("wcxvLc",a);c?(a?(_.x.Ya(this.Aa,!0),c=_.xx(),c.add((new _.qx(this.Aa,sZt)).opacity(.001,.999)),c.build().play().then(function(){_.x.setStyle(b.Aa,"opacity","")})):_.x.Ya(this.Aa,!1),c=_.x.getComputedStyle(this.Aa,"height"),_.x.setStyle(this.ka,"top",a?c:"")):(_.x.Ya(this.Aa,a),_.x.setStyle(this.Aa,"opacity",""),_.x.setStyle(this.ka,"top",""))}};
var zZt=function(a){return _.de(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},yZt=function(a){return _.de(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?_.vf(b,"time"):!1},!0,5)};_.l=SY.prototype;_.l.gve=function(a){this.notify(_.mXt);a=a.targetElement;_.XYt(a.el(),a.el().getAttribute("href"),_.km(a.getData("ved"),""),this.kc)};
_.l.Epc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Vc):window.addEventListener("orientationchange",this.Bd);window.addEventListener("resize",this.Lb)};_.l.bVc=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Vc):window.removeEventListener("orientationchange",this.Bd);window.removeEventListener("resize",this.Lb)};_.l.qFc=function(){var a=window.orientation;void 0!==a&&BZt(this,Math.abs(a))};
_.l.WEc=function(){screen.orientation&&BZt(this,screen.orientation.angle)};var BZt=function(a,b){a.kb=!0;90===b||270===b?(a.notify(_.tXt,2),a.Ub&&_.LJ()&&!_.MJ()&&(a.notify(_.rXt),(b=a.getRoot().el().querySelector("iframe"))?CZt(a.Bb?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&CZt(b))):(a.notify(_.tXt,1),a.Ub&&_.LJ()&&_.MJ()&&(a.notify(_.sXt),_.zMg()));_.R3c&&a.play()};SY.prototype.zg=function(a){this.notify(_.AYt,a.data);this.Ra&&6===a.data.playerState&&wZt(this)};
var CZt=function(a){(a=_.yMg(a,{navigationUI:"hide"}))&&a.catch(function(){})};SY.prototype.Ob=function(){document.addEventListener("visibilitychange",this.Bc)};SY.prototype.Mc=function(){document.removeEventListener("visibilitychange",this.Bc)};_.L(SY.prototype,"kMsPqc",function(){return this.Mc});_.L(SY.prototype,"jNXoG",function(){return this.Ob});_.L(SY.prototype,"khdH1",function(){return this.zg});_.L(SY.prototype,"RrNCYc",function(){return this.WEc});_.L(SY.prototype,"RbdvOe",function(){return this.qFc});
_.L(SY.prototype,"zJNWDe",function(){return this.bVc});_.L(SY.prototype,"OJxQpd",function(){return this.Epc});_.L(SY.prototype,"gH5PY",function(){return this.gve});_.L(SY.prototype,"PsxeLb",function(){return this.Haf});_.L(SY.prototype,"kbICce",function(){return this.Gff});_.L(SY.prototype,"h5M12e",function(){return this.Sc});_.L(SY.prototype,"zuuSxf",function(){return this.qpe});_.L(SY.prototype,"JPhaPd",function(){return this.z3d});_.L(SY.prototype,"LNUc7b",function(){return this.goBack});
_.L(SY.prototype,"LlCODf",function(){return this.tud});_.L(SY.prototype,"GvCSvc",function(){return this.sud});_.L(SY.prototype,"JqRO3d",function(){return this.handleError});_.L(SY.prototype,"QKiGd",function(){return this.stop});_.L(SY.prototype,"HvfI2b",function(){return this.pause});_.L(SY.prototype,"NziyQe",function(){return this.play});_.L(SY.prototype,"H29jM",function(){return this.ODb});_.L(SY.prototype,"T0E1sc",function(){return this.Vsc});_.L(SY.prototype,"L7DKxc",function(){return this.pvc});
_.L(SY.prototype,"k4Iseb",function(){return this.Gb});_.L(SY.prototype,"Y3U6Wb",function(){return this.Xh});_.tZt=function(){return window.innerWidth<document.documentElement.clientWidth};_.vZt=function(){return window.innerWidth};_.uZt=function(){return window.innerHeight};_.AZt=function(){return{x_c:!1,A_c:!1,Q6b:0}};_.as(_.snb,SY);

_.AZt=function(){return{x_c:!0,A_c:!0,Q6b:0}};


_.n();
}catch(e){_._DumpException(e)}
try{
_.OSi=function(a,b){var c="h";c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(_.Qc("l")){var f=window.localStorage;e=new _.Nd("l",e);b=_.Ta(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};
}catch(e){_._DumpException(e)}
try{
_.m("Exk9Ld");
var dMs;_.cMs={name:"abar"};dMs=function(a){_.z.call(this,a.Ka);_.OSi(_.cMs.name,["bbh"]);a=_.Md("l",_.cMs);var b=1===a.get("bbh");_.Cf(this.getData("showSafesearchGlobalNotice"),!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};_.D(dMs,_.z);dMs.Ea=_.z.Ea;dMs.prototype.ka=function(){this.getRoot().hide()};_.L(dMs.prototype,"R194mf",function(){return this.ka});_.as(_.zgb,dMs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("GGTOgd");
var eMs=function(a){_.z.call(this,a.Ka);this.Rc=a.service.navigation};_.D(eMs,_.z);eMs.Ea=function(){return{service:{navigation:_.Py}}};eMs.prototype.oa=function(a){var b=_.Fo(this,"BFbLfd").el();b&&_.Fv(b);a=null==a.targetElement.Wc("checked");b=_.km(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");this.Rc.ka(_.jc(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.ka();return!0};eMs.prototype.ka=function(){_.Md("l",_.cMs).remove("bbh")};_.L(eMs.prototype,"CojpKc",function(){return this.ka});
_.L(eMs.prototype,"hqPouf",function(){return this.oa});_.as(_.Kgb,eMs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("khkNpe");
var jIt=function(a){_.z.call(this,a.Ka);this.Rc=a.service.Rc;this.Tj=a.controller.Tj};_.D(jIt,_.z);jIt.Ea=function(){return{controller:{Tj:"Ng57nc"},service:{Rc:_.Py}}};_.l=jIt.prototype;_.l.setTimeout=function(){this.Tj.setTimeout(null)};_.l.show=function(){this.Tj.show()};_.l.vtb=function(){};_.l.dwb=function(){this.setTimeout();this.show()};
_.l.ERe=function(){var a=this.Ca("zrfavf").el();_.rc(a)&&_.Fv(a);a="//support.google.com/websearch";a=_.Cf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-US";var b=_.pc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.jc(a);_.Cf(this.getRoot().getData("openInNewTab"),!1)?_.rd(this.getWindow(),a,"_blank"):this.Rc.ka(a)};_.L(jIt.prototype,"No7Jhf",function(){return this.ERe});_.L(jIt.prototype,"XOIZ6c",function(){return this.dwb});
_.L(jIt.prototype,"OMGAsb",function(){return this.vtb});_.L(jIt.prototype,"ti6hGc",function(){return this.show});_.L(jIt.prototype,"GnCETb",function(){return this.setTimeout});_.as(_.ilb,jIt);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
