this._s=this._s||{};(function(_){var window=this;
try{
_.Mvc=function(a){this.Lk=a};
}catch(e){_._DumpException(e)}
try{
var Nvc=function(a){_.nn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Lk();this.oa=window.orientation;this.ka=function(){var c=b.Lk(),d=b.l$a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ta(b.Ge);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Mvc(c);try{e(f)}catch(g){_.da(g)}}}};this.Ge=new Set;this.window.addEventListener("resize",this.ka);this.l$a()&&this.window.addEventListener("orientationchange",
this.ka)};_.D(Nvc,_.nn);Nvc.wb=_.nn.wb;Nvc.Ea=function(){return{service:{window:_.on}}};Nvc.prototype.addListener=function(a){this.Ge.add(a)};Nvc.prototype.removeListener=function(a){this.Ge.delete(a)};
Nvc.prototype.Lk=function(){if(Ovc()){var a=_.kl(this.window);a=new _.Sk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.ta()?Ovc():this.window.visualViewport)?_.kl(this.window):new _.Sk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Nvc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Ovc=function(){return _.ta()&&_.fh.jE()&&!navigator.userAgent.includes("GSA")};
Nvc.prototype.qc=function(){return _.Pvc};Nvc.prototype.l$a=function(){return"orientation"in window};_.Pvc=!1;_.pn(_.XZa,Nvc);
_.Pvc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
